<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Recykling</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<style>
h1 {
	font-size: 36px;
	font-family: times new roman;
	text-align: center;
	background-color: #02572c;
	color: #fff;
	padding: 15px;
	margin-top: 0px;
}

h3 {
font-size: 18px;
font-family: times new roman;
text-align: center;
color: #02572c;
font-weight: normal;
}
body {
			font-family: times new roman;
			margin: 0;
			padding: 0;
		}

button {
font-size: 25px;
  margin: 0;
  color: black;
  }
  
h2 {
  font-size: 28px;
  margin: 0;
  color: black;
}

p {
  margin: 5px 0;
}

header {
	font-family: times new roman;
	font-style: italic, underline;
	font-size: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-bottom: 0px;
	position: relative;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #02572c;
}

a {
	font-size: 18px;
	font-weight: normal;
	color: black;
	font-style: bold;
}

.container {
  width: 1200px;
  margin: 0px;
  background-color: #fff;
  padding: 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  display: inline-block;
}

.section {
  margin-bottom: 30px;
}

.section-title {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
  text-align: center;
}

.section-content {
  margin-left: 20px;
}

.button-paper {
	background-color: #77ace7;
  border-color: black;
  border-width: 10px;
  align: right;
  color: black;
  position: fixed;
  padding: 20px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px;
}

.button-tworzywa {
	background-color: #ffff70;
  border-color: black;
  border-width: 10px;
  color: black;
position: fixed;
  padding: 20px 58px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
 margin: 10px;
 margin-top: 78px;
}

.button-szklo {
	background-color: #6cd274;
  border-color: black;
  border-width: 10px;
  color: black;
  position: fixed;
  padding: 20px 103px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
 margin: 10px;
  margin-top: 149px;
}

.button-bio {
	background-color: #d66b00;
  border-color: black;
  border-width: 10px;
  color: white;
  position: fixed;
  padding: 20px 39px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
 margin: 10px;
  margin-top: 220px;
}

.button-quiz {
	background-color: #C0C0C0;
  border-color: black;
  border-width: 10px;
  color: black;
  position: fixed;
  padding: 20px 106px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
margin: 10px;
  margin-top: 290px;
}

.collapsible {
  background-color: #02572c;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 17px;
  font-family: times new roman;
}

.active, .collapsible:hover {
  background-color: #069c50;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}

.collapsible:after {
  content: '+';
  font-size: 26px;
  color: white;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: '-'; 
  font-size: 30px;
}

footer {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
  font-size: 14px;
  color: #555;
}
</style>

<body>
<header>
      <nav>
        <ul>
          <li><a href="index.html">Strona główna</a></li>
		  <li><a href="papier.html">Papier</a></li>
          <li><a href="tworzywa.html">Tworzywa sztuczne</a></li>
		  <li><a href="szklo.html">Szkło</a></li>
		  <li><a href="bio.html">Odpady biodegradowalne</a></li>
		  <li><a href="quiz.html">Quiz</a></li>
            </ul>
      </nav>
    </header>
	
  <div class="container">
    <h1>Recykling</h1>

    <div class="section">
      <h2 class="section-title">Co to jest?</h2>
      <div class="section-content">
        <p> Recykling to sposób gospodarowania odpadami umożliwiający ponowne ich wykorzystanie po to, by stworzyć pełnowartościowy produkt. Jego głównym założeniem jest ograniczenie nadmiernej eksploatacja środowiska naturalnego i jego zasobów.

Jak wynika z danych GUS, Polacy wytwarzają coraz więcej śmieci. W 2020 r. odnotowano wzrost o ok. 3% <br/>w stosunku do roku poprzedniego. Powstało ponad 13 mln ton odpadów komunalnych, z czego jedynie 26% zostało poddane recyklingowi.

Recykling jest procesem wieloetapowym. Zaczyna się w domach i firmach, gdzie przeprowadza się segregację i dzieli śmieci na te, które mogą być ponownie wykorzystane i te, które nie stanowią surowca wtórnego. Od 2017r. na terenie całej Polski wprowadzono Jednolity System Segregacji Odpadów (JSSO). Pojawił się wówczas obowiązek segregowania odpadów komunalnych z podziałem na frakcje. <br/><br/>
Po informacje o segregowaniu podstawowych materiałów zapraszamy do poszczególnych sekcji naszej strony. Następnie zapraszamy do sprawdzenia swojej wiedzy w quizie.
        </p>
      </div>
    </div>

    <div class="section">
      <h2 class="section-title">Rodzaje recyklingu</h2><br/>
      <div class="section-content">
		
<button type="button" class="collapsible">Recykling materiałowy (mechaniczny)</button>
<div class="content">
  <p>Jest to powtarzające się zastosowanie materiału lub produktu w tym samym celu (np. bieżnikowanie opon, butelki na wymianę). Jest to najbardziej preferowana forma recyklingu. Polega na ponownym przetwarzaniu odpadów w produkt o wartości użytkowej.</p>
</div>
<button type="button" class="collapsible">Recykling surowcowy</button>
<div class="content">
  <p>Polega on na znalezieniu nowego zastosowania dla odpadów po odpowiedniej przeróbce fizycznej, chemicznej lub biologicznej (np. granulacja zużytych tworzyw sztucznych i opon, gdzie granulat jest stosowany jako wypełniacz w materiałach budowlanych). Odzyskiwanie odpadów chemicznych ze śmieci i ponowne wprowadzenie ich do produkcji (np. użycie wraków samochodowych w stalowniach) jest także częstą metodą.</p>
</div>
<button type="button" class="collapsible">Recykling energetyczny</button>
<div class="content">
  <p> Odpady, które nie mogą być zastosowane jako surowiec lub ponownie użyte w obiegu, trafiają do specjalnego pieca. Użycie jako paliwo to ostatnia opcja na utylizację. Recykling energetyczny polega na choć częściowym odzyskaniu energii, która została zużyta na wytworzenie wyrobów, które znajdują się na wysypisku (w tym także opakowań).</p>
</div> 
</div>
</div>
</div>

  <a href="papier.html" class="button-paper">Papier</a>
  <a href="tworzywa.html" class="button-tworzywa">Tworzywa&nbsp;sztuczne</a>
  <a href="szklo.html" class="button-szklo">Szkło</a>
  <a href="bio.html" class="button-bio">Odpady&nbsp;biodegradowalne</a>
  <a href="quiz.html" class="button-quiz">Quiz</a> 
  
 <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
<footer> autorzy: Alicja Krakowiak, Malwina Krajewska, Zuzanna Kołodziejek 1IBa</footer>
</body>
</html>
